worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format main '$http_user_agent $remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  log_format proxy '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

  sendfile on;
  keepalive_timeout 65;
  gzip on;
  gzip_vary on;
  gzip_types text/javascript;
  gzip_proxied any;
  gzip_comp_level 6;
  resolver 8.8.8.8;

  client_max_body_size 100M;

  server {
    listen 80 default_server;
    server_name _;
    root /var/www/onrope;
    index index.htm index.html;
    access_log /var/log/onrope.access.log;
    error_log /var/log/onrope.error.log;

    location / {
      try_files $uri /$uri /index.html;
    }
  }
}
